# AcademicSchedule

./: AcademicSchedule.sln  ER_Diagram.vpp.bak_000f
AcademicSchedule/: AcademicSchedule.csproj  Program.cs  Startup.cs
AcademicSchedule/Controllers/: AdminPanelController.cs  DimitrisController.cs  EleniController.cs  ExampleController.cs  HomeController.cs  RegistrationController.cs
AcademicSchedule/Models/: CAdminPanelDM.cs  CDimitrisDM.cs  CExampleDM.cs  CRegistrationDM.cs  EleniDM.cs  ErrorViewModel.cs
AcademicSchedule/Properties/: launchSettings.json
AcademicSchedule/Views/: _ViewImports.cshtml
AcademicSchedule/Views/AdminPanel/: Index.cshtml
AcademicSchedule/Views/Dimitris/: Index.cshtml
AcademicSchedule/Views/Eleni/: Index.cshtml
AcademicSchedule/Views/Example/: CloneFailed.cshtml  Index.cshtml
AcademicSchedule/Views/Home/: Index.cshtml  Privacy.cshtml
AcademicSchedule/Views/Registration/: Index.cshtml  RegistrationErrorPage.cs
AcademicSchedule/Views/Shared/: _Layout.cshtml
AcademicSchedule/logic/: CAdminPanel.cs  CDimitris.cs  CDummy.cs  CEleni.cs  CExample.cs  CRegistration.cs
AcademicSchedule/wwwroot/css/: admin1.css  site.css  test.css
Datastore/: academisc-demo.bak  db.cfg.json
GLibLite/: GLibLite.csproj
GLibLite/app/: GAppEnvironment.cs  GWebApp.cs
GLibLite/common/: GDebugLog.cs  ILog.cs
GLibLite/data/: GDataTable.cs
GLibLite/data/db/: GSqlDB.cs  GSqlDBCredentials.cs  GSqlDBQuery.cs  GSqlDBTransaction.cs  IDatabase.cs  IQuery.cs
GLibLite/data/files/: GJsonFile.cs  GXMLFile.cs
GLibLite/data/module/: GDataModule.cs  IDataModule.cs
GLibLite/data/schema/: GParamSchemaKind.cs  GSqlField.cs  GSqlFieldDict.cs  GSqlParam.cs
SQL/: 2._Schema-Lessons-2021-12-27.SQL  2._Schema-Lessons.SQL  3._Schema-Students.SQL  4._Schema-Registration.SQL  Example-Schema.SQL  X_DIMITRIS.SQL
